# UIWebAutomation_BDDframework

./: pom.xml
src/main/java/EnumPage/: Browsers.java
src/main/java/org/saucedemo/Bases/: BasePage.java  Main.java
src/test/java/org/saucedemo/CucumberRunner/: TestRunner.java
src/test/java/org/saucedemo/Pages/: LoginPage.java  OrderItemPage.java
src/test/java/org/saucedemo/Stepdefinition/: LoginPageStepDefinition.java  OrderItemStepDefinition.java
src/test/java/org/saucedemo/Utilites/: WebElementUtility.java
src/test/resources/Features/: OrderItem.feature
src/test/resources/Properties/: User.properties
